# chuan-ai

./: README.md  pom.xml
chuan-common/: pom.xml
chuan-common/src/main/java/com/chuansheng/common/bean/param/: GetParam.java  VoiceParam.java
chuan-common/src/main/java/com/chuansheng/common/bean/result/: VoiceResult.java
chuan-common/src/main/java/com/chuansheng/common/http/: HttpClient.java
chuan-common/src/main/java/com/chuansheng/common/util/: StringUtil.java
chuan-common/src/test/java/com/chuansheng/common/: ChuanCommonApplicationTests.java
chuan-intelligence/: pom.xml
chuan-intelligence/src/main/java/com/chuansheng/intelligence/: IntelligenceRobot.java
chuan-intelligence/src/main/java/com/chuansheng/intelligence/bean/param/: DialogueParam.java  Perception.java  UserInfo.java
chuan-intelligence/src/main/java/com/chuansheng/intelligence/bean/result/: DialogueResult.java  Intent.java  Result.java
chuan-intelligence/src/test/java/com/chuansheng/intelligence/: DemoApplicationTests.java
chuan-run/: pom.xml
chuan-run/src/main/java/com/chuansheng/: ChuanRunApplication.java
chuan-run/src/test/java/com/chuansheng/: ChuanRunApplicationTests.java
chuan-voice/: pom.xml
chuan-voice/src/main/java/com/chuansheng/file/base64/: Base64TOFile.java
chuan-voice/src/main/java/com/chuansheng/voice/: GenerateFile.java  VoiceConversion.java
chuan-voice/src/main/java/com/chuansheng/voice/impl/: BaiDuVoiceConversionImpl.java
chuan-voice/src/main/java/com/chuansheng/voice/play/: PlayVoice.java
chuan-voice/src/test/java/com/chuansheng/voice/: ChuanVoiceApplicationTests.java
